{
  "expo": {
    "name": "Timely",
    "slug": "timely-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wazowsky.timelyapp",
      "scheme": "timely",
      "usesAppleSignIn": true,
      "deploymentTarget": "14.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localização para registrar o ponto com precisão.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Precisamos da sua localização para registrar o ponto com precisão.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIApplicationShortcutItems": [
          {
            "UIApplicationShortcutItemType": "com.wazowsky.timelyapp.quick-action.clock",
            "UIApplicationShortcutItemTitle": "Bater Ponto",
            "UIApplicationShortcutItemSubtitle": "Registrar entrada ou saída",
            "UIApplicationShortcutItemIconType": "Time",
            "UIApplicationShortcutItemUserInfo": {
              "quickAction": "clock"
            }
          }
        ]
      }
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-localization",
      "./plugins/withQuickActions.js"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.timelyapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "timely"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "timely",
    "extra": {
      "eas": {
        "projectId": "ea5bb2c2-37c7-4f85-9a32-e9f31de5e4cf"
      }
    }
  }
}